<!DOCTYPE html>
<html>

<head>
    <style>

        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #A7A1AE;
            background-color: #1F2739;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }

        h2 {
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }

        .blue {
            color: #185875;
        }

        .yellow {
            color: #FFF842;
        }

        .red {
            color: #ff244c;
        }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #185875;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td,
        .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
        }

        .container td:first-child {
            color: #FB667A;
        }

        .container tr:hover {
            background-color: #1F2739;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container tr:hover {
            background-color: #1F2739;
            color: #d4d4d4;
            font-weight: bold;

            box-shadow: #0e121c -1px 1px, #0e121c -2px 2px, #0e121c -3px 3px, #0e121c -4px 4px, #0e121c -5px 5px, #0e121c -6px 6px;
            transform: translate3d(6px, -6px, 0);

            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: line;
            cursor: pointer;
        }

        @media (max-width: 800px) {

            .container td:nth-child(4),
            .container th:nth-child(4) {
                display: none;
            }
        }
    </style>
</head>

<body>
    </br>
    </br>
    <h1><span class="blue">&lt;</span>ShopIsm<span class="blue">&gt;</span> <span class="red">API v1.0 PathMap</pan>
    </h1>

    <table class="container">
        <thead>
            <tr>
                <th>
                    <h1>Route</h1>
                </th>
                <th>
                    <h1>Method</h1>
                </th>
                <th>
                    <h1>Description</h1>
                </th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>../</td>
                <td>GET</td>
                <td>Shopism API PathMap</td>
            </tr>

            <tr onclick="myRoute('/products')">
                <td>../products</td>
                <td>GET</td>
                <td>Tüm ürünleri döndürür</td>
            </tr>
            
            <tr onclick="myRoute('/products/1')" >
                <td>../products/:ID</td>
                <td>GET</td>
                <td>Parametre olarak verilen ürün numarasına ait ürünü dönderir</td>
            </tr>

            <tr onclick="myRoute('/products/category/1')" >
                <td>../products/category/:ID</td>
                <td>GET</td>
                <td>Parametre olarak verilen kategori ID'e ait tüm ürünleri dönderir
                </td>
            </tr>

            <tr onclick="myRoute('/products/brand/1')" >
                <td>../products/brand/:ID</td>
                <td>GET</td>
                <td>Parametre olarak verilen marka ID'e ait tüm ürünleri dönderir</td>
            </tr>

            <tr onclick="myRoute('/categories')" >
                <td>../categories</td>
                <td>GET</td>
                <td>Tüm kategorileri dönderir</td>
            </tr>

            <tr onclick="myRoute('/categories/1')" >
                <td>../categories/ID</td>
                <td>GET</td>
                <td>Parametre olarak verilen kategori ID' e ait kategoriyi dönderir</td>
            </tr>

            <tr onclick="myRoute('/brands')" >
                <td>../brands</td>
                <td>GET</td>
                <td>Tüm markaları dönderir</td>
            </tr>

            <tr onclick="myRoute('/brands/1')" >
                <td>../brands/ID</td>
                <td>GET</td>
                <td>Parametre olarak verilen marka ID' e ait markayı dönderir</td>
            </tr>

            <tr onclick="myRoute('/user')" >
                <td>../user</td>
                <td>POST</td>
                <td>Body'e gönderilen email ve password parametrelerine göre <strong>kullanıcı verilerini dönderir</strong>.
                    <br> email ve password hatalı ise 403 hata kodu döner.</td>
            </tr>

            <tr onclick="myRoute('/user/signup')" >
                <td>../user/signup</td>
                <td>POST</td>
                <td>Body'e gönderilen  parametrelere göre <strong>kullanıcı oluşturur.</strong> Başarılı ise 200 kodunu dönderir.
                    <br> 200 kodu dışındaki tüm retcode lar başarısız işlemdir.
                    <br> Not: Örnek Body için bu sutünün üzerine tıklayın.</td>
            </tr>

            <tr onclick="myRoute('/cart/add')" >
                <td>../cart/add</td>
                <td>POST</td>
                <td>Body'e gönderilen parametrelere göre <strong> sepete ürün ekler </strong> Başarılı ise 200 kodunu dönderir.
                    <br> 200 kodu dışındaki tüm retcode lar başarısız işlemdir.
                    <br> Not: Örnek Body için bu sutünün üzerine tıklayın.</td>
            </tr>

            <tr onclick="myRoute('/cart/mycart')" >
                <td>../cart/add</td>
                <td>POST</td>
                <td>Body'e gönderilen parametrelere göre <strong>kullanıcının sepetini dönderir.</strong>  Başarılı ise 200 kodunu dönderir.
                    <br> 200 kodu dışındaki tüm retcode lar başarısız işlemdir.
                    <br> Not: Örnek Body için bu sutünün üzerine tıklayın.</td>
            </tr>

        </tbody>
    </table>


    <script>

        function myRoute(pathStr) {
            window.open(pathStr);
        }

    </script>

</body>

</html>